.advantages {
    margin-top: 103px;
    border-radius: 100px 100px 0 0;
    padding-top: 80px;
    padding-bottom: 80px;
    background: #F2F6FD;
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
    background-image: url("../images/content/advantages-image.svg");
    position: relative;

    &__image {
        position: absolute;
        right: 80px;
        bottom: 86px;
        width: 800px;
        height: 493px;
        object-fit: contain;
    }
    .title__container {
        margin-bottom: 40px;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        align-items: center;
    }

    &__item {
        height: 168px;
        display: flex;
        align-items: center;
        gap: 10px;
        border-radius: 20px;
        background: #DDE6F7;
        padding: 40px 20px;

        img {
            object-fit: cover;
            width: 100px;
            height: 88px;
        }
    }
}

@media (max-width: 1100px) {
    .advantages {
        border-radius: 20px 20px 0 0;
        padding-top: 30px;

        &__wrapper {
            grid-template-columns: repeat(auto-fill, minmax(328px, 1fr));
            gap: 10px;

            .body-text {
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%; /* 19.6px */
            }

            img {
                width: 60px;
                height: 52px;
            }

        }

        &__item {
            border-radius: 20px;
            padding: 12px;
            height: fit-content;
        }
    }
}