.car-item {
  border-radius: 20px;
  background: $white;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  width: fit-content;

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-pagination {
    padding: 0 20px;
    top: 0;
    width: 100% !important;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    @include transition;
    gap: 5px;
    display: flex;
    align-items: flex-end;
    
    .bullet-wrapper {
        display: flex;
        align-items: flex-end;
        width: 100%;
        height: 2px;
        background: $white;
    }
    
    .swiper-pagination-bullet {
        width: 100%;
        height: 100%;
        cursor: pointer;
        min-height: 0;
        border-radius: 0;
        background: transparent !important;
        @include transition;
        align-items: flex-end;
    
        &-active {
            .bullet-wrapper {
                background: #425EF1;
            }
        }
    }
  }

  &__preview {
    position: relative;
    width: 100%;
    height: 268px;
    border-radius: 20px;
    background: #DDE6F7;
  }

  &__description {
    padding: 20px 20px 35px 20px;
  }

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;

    &__name {
      max-width: 258px;
    }

    &__year {
      white-space: nowrap;
      color: #808080;
    }
  }

  &__spec {
    color: #808080;
    
    &__wrapper {
      display: flex;
      gap: 20px;
      align-items: center;
      margin-bottom: 15px;
    }
  }

  &__credit {
    color: #808080;
  }

  &__price {
    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 10px;      
    }
  }

  &__action {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .button {
        font-size: 14px;
    }
  }
}


@media (max-width: 1100px) {
  .car-item {
    &__title {
      &__name {
        width: 218px;
      }
    }

    &__action {
      flex-direction: column;
      align-items: flex-start;
      gap: 19px;

      .button {
        width: 100%;
      }
    }
  }
}