.conditions {
    margin-top: 60px;
    margin-bottom: 60px;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 20px;

        &__item {
            margin-left: 20px;
            position: relative;

            &::before {
                content: "";
                position: absolute;
                width: 24px;
                height: 24px;
                left: -24px;
                top: 0;
                background: url("../images/icons/check-mark.svg");
            }
        }
    }

    &__item {
        background: #F2F6FD;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;

        img {
            object-fit: cover;
            border-radius: 20px;
            width: 100%;
            max-width: 336px;
            height: 100%;
            max-height: 312px;
        }
        &__body {
            max-height: 312px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }
}


@media (max-width: 1100px) {
    .conditions {
        &__wrapper {
            grid-template-columns: repeat(auto-fill, minmax(328px, 1fr));
        }

        &__item {
            flex-direction: column;

            img {
                max-width: 100%;
                height: 150px;
            }
        }
    }
}