.modal {
    &__wrapper {
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__header {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    &__content {
        display: flex;
        gap: 20px;
    }

    &__image {
        width: 769px;
        height: 401px;

        img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            object-fit: contain;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 40px;

        &__text {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    &__model {
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 24px */
        color: #000;
    }
    
    &__year {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        color: #00000050;
    }
    
    &__price {
        color: #000;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 24px */
    }

    &__title {
        font-size: 40px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%; /* 48px */
        color: #000;
    }

    &__text {
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%; /* 28px */
    }

    &__form {
        width: 100%;
        padding: 20px;
        border-radius: 20px;
        background: #DDE6F7;
        max-width: 460px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}