.recomendation {
  margin-top: 60px;
  margin-bottom: 60px;

  &__wrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(6, 1fr);
  }

  &__item {
    position: relative;
    padding: 340px 0 30px 0;
    padding-left: 15px;
    border-radius: 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%);
    display: flex;
  }

  &__photo {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(0.7);
  }

  &__text {
    position: relative;
    z-index: 1;
    color: #FFF;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}

@media (max-width: 1100px) {
  .recomendation {
    margin-top: 30px;
    margin-bottom: 30px;

    &__wrapper {
      width: 100%;
      overflow: hidden;
      overflow-x: auto;
    }

    &__item {
      padding-top: 163px;
      width: 158px;
      height: 200px;
    }

    &__text {
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 140%; /* 25.2px */
    }
  }
}